// Generated by CoffeeScript 1.7.1
(function() {
  var app, express, filter, form, formmethod, href, mongoose, reddit, request, rest, welcome, welcomeText;

  express = require("express");

  rest = require("restler");

  mongoose = require("mongoose");

  request = mongoose.model("request", {
    time: Date,
    url: String
  });

  app = express();

  app.listen(process.env.port || 80);

  href = /href=("|')https?:\/\/(www\.)?reddit\.com\/([-A-Z0-9+&@#\/%=~_|\?;]+)?("|')/ig;

  form = /action=("|')https?:\/\/(www\.)?reddit\.com\/([-A-Z0-9+&@#\/%=~_|\?;]+)("|')/ig;

  formmethod = /method=("|')?POST("|')?/ig;

  welcome = /<ul class="tabmenu " >/ig;

  welcomeText = '<ul class="tabmenu"><li><a href="//drmc.ca" style="/*text-shadow: 0px 0px 5px rgba(255, 255, 255, 1);*/">Reddit Mirror made by Daniel</a></li>';

  reddit = 'http://www.reddit.com';

  filter = (function(_this) {
    return function(text) {
      text = text.replace(href, 'href="/$3"');
      text = text.replace(form, 'action="/$3"');
      text = text.replace(formmethod, 'method="GET"');
      return text = text.replace(welcome, welcomeText);
    };
  })(this);

  app.get("*", function(req, res) {
    return (function(req, res) {
      var r;
      r = new request({
        time: Date.now(),
        url: req.originalUrl
      });
      r.save(function(err) {
        if (err) {
          return console.log(err);
        }
      });
      return rest.get('http://www.reddit.com' + req.originalUrl).on('complete', function(result) {
        if (typeof result === 'object') {
          return res.json(result);
        } else {
          return res.send(filter(result));
        }
      });
    })(req, res);
  });

}).call(this);
